* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background: url('img/bg.jpeg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

nav {
    background-color: rgba(0, 0, 0, 0.32);
    padding: 15px 20px;
    position: fixed;
    top: 0;
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Adjust for the width of the nav */
    z-index: 70;
    border-radius: 10px;
    width: 90%; /* Adjust width for mobile */
    max-width: 800px; /* Max width for larger screens */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    display: flex; /* Add display flex to use justify-content */
    justify-content: center; /* Center content inside the nav */
    margin-top: 15px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 0;
}

nav ul li {
    margin: 0 10px; /* Reduced margin for mobile */
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    transition: color 0.3s, transform 0.3s;
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 1rem; /* Consistent font size */
}

nav ul li a:hover {
    background-color: #ffb700; /* Sunset color */
    color: #fff;
    transform: scale(1.1);
}

#confirmation {
    display: none;
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: rgba(0, 128, 0, 0.8);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 100;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 100;
}

.line {
    height: 3px;
    width: 25px;
    background-color: #fff;
    margin: 4px 0;
    transition: 0.4s;
}

@media (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 10px;
        padding: 10px;
        width: 90%; /* Full width for mobile */
    }

    nav ul.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }

    .about-content {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
        padding: 20px;
    }

    .about-text {
        margin-right: 0;
        margin-bottom: 20px;
        text-align: center;
    }

    .about-image {
        max-width: 100%;
    }

    .skills-list {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }

    .projects-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .contact-form-container {
        width: 100%;
        padding: 0 20px;
    }

    .contact-form {
        padding: 20px;
    }
}

section {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 120px;
    position: relative;
    margin-bottom: 20px;
}

section h2 {
    position: absolute;
    top: 40px;
    left: 50%;
 transform: translateX(-50%);
    font-size: 2.5rem;
    font-weight: 700; /* Bold weight for headings */
    color: #ffd901; /* Tomato color */
    margin-bottom: 30px;
    text-align: center;
    padding-top: 50px;
    letter-spacing: 1px; /* Slightly increased letter spacing */
}

#home {
    background-color: rgba(42, 42, 42, 0.8);
}

.home-content {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 20px;
    padding-top: 150px;
    padding-bottom: 10px;
    color: #ecf0f1;
}

.text-div h1 {
    font-size: 3rem;
    font-weight: 700; /* Bold weight for main title */
    color: #FFD700; /* Gold color */
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInUp 1s forwards;
}

.text-div p {
    font-size: 1.2rem;
    color: #ecf0f1;
    line-height: 1.6; /* Increased line height for readability */
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s 0.5s forwards;
}

button {
    font-size: 1.1rem;
    padding: 12px 24px;
    background-color: #FF6347; /* Tomato color */
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s 1s forwards;
    letter-spacing: 0.5px; /* Slightly increased letter spacing */
}

button:hover {
    background-color: #e67e22; /* Change hover color */
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s 1.5s forwards;
}

.social-links a {
    font-size: 2rem;
    color: #ecf0f1;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #FFD700; /* Gold color */
}

#about {
    background-color: rgba(0, 0, 0, 0.45);
    color: #ecf0f1;
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    margin-left: 10%;
    text-align: center;
    padding-top: 100px;
}

.about-text {
    max-width: 600px;
    margin-right: 40px;
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem; /* Slightly increased font size */
    line-height: 1.8; /* Increased line height for readability */
}

.about-image {
    max-width: 500px;
    transition: transform 0.3s ease, opacity 0.5s ease;
    animation: fadeIn 1s forwards;
}

.about-image:hover {
    transform: scale(1.05) rotate(3deg); /* Scale up and rotate slightly on hover */
}

.about-img-rig {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

#skills {
    padding: 60px 20px;
    margin-bottom: 20px;
}

.skills-list {
    list-style-type: none;
    padding-left: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 10px;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 180px;
}

.skills-list li {
    background-color: rgba(231, 243, 254, 0.9);
    padding: 10px;
    border-radius: 25px;
    text-align: center;
    transition: background-color .3s ease, transform .3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-weight: 500;
}

.skills-list li:hover {
    background-color: var(--accent-color);
    color: #fff;
    transform: scale(1.05);
}

#projects {
    background-color: #191919;
    color: #ffffff;
    padding: 60px 20px;
    z-index: 0;
    padding-top: 160px;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 50px;
}

.project-card {
    background-color: #2a2a2a;
    color: whitesmoke;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    padding: 15px;
    position: relative;
}

.project-card:hover {
    box-shadow: 0px 0px 10px #FF6347; /* Tomato color */
    transform: translateY(-5px);
}

.project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.project-title {
    font-size: 1.2rem;
    font-weight: 600; /* Medium weight for project titles */
    color: #FFD700; /* Gold color */
    margin: 10px 0;
}

.github-link {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #1976d2;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.github-link:hover {
    background-color: #FF4500; /* Sunset color */
}

#contact {
    background-color: rgba(44, 44, 44, 0.392);
    padding: 70px 20px;
    text-align: center;
    padding-top: 180px;
}

.contact-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-form-container {
    flex: 1;
    width: 100%; /* Full width for mobile */
    max-width: 500px; /* Max width for larger screens */
}

.contact-form {
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.574);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.form-group {
    width: 100%;
    margin-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #90caf9;
    border-radius: 5px;
    font-size: 1em;
    transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #1976d2;
    outline: none;
}

.contact-form button {
    background-color: rgba(255, 255, 255, 0);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.contact-form button:hover {
    background-color: #ffb700; /* Tomato color */
    transform: scale(1.05);
}

footer {
    background-color: rgba(0, 0, 0, 0.27);
    padding: 20px;
    text-align: center;
    color: white;
}

footer p {
    font-size: 1rem;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}